spring.application.name=conduktor

# Server configuration
server.port=8060

# Kafka configuration
kafka.bootstrap.servers=localhost:9092
kafka.topic.name=people-topic
kafka.topic.partitions=3
kafka.topic.replication.factor=1

# API Default values
api.default.offset=0
api.default.count=10


# Logging
logging.level.com.conduktor.assignment=INFO
logging.level.org.apache.kafka=WARN
logging.level.kafka=WARN
logging.level.org.springframework.kafka=WARN
